<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginTop="40dp"
    android:gravity="fill_vertical"
    tools:context=".DbDashboard">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:weightSum="2">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1">

            <android.support.v7.widget.CardView
                android:id="@+id/cardView3"
                android:layout_width="200dp"
                android:layout_height="167dp"
                android:layout_gravity="center">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/circlebggreen"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/ic_battery_full_black_24dp"></ImageView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="90dp"
                    android:gravity="center"
                    android:textSize="20dp"
                    android:text=" 0 "
                    android:textStyle="bold"
                    android:id="@+id/txtFullJar"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="125dp"
                    android:gravity="center"
                    android:text="Full Bottles"
                    android:textStyle="bold"

                    android:padding="5dp"/>
            </android.support.v7.widget.CardView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1">
            <android.support.v7.widget.CardView
                android:layout_width="200dp"
                android:layout_height="167dp"
                android:layout_gravity="center"
                android:id="@+id/cardView4">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/circlebgyellow"
                    android:src="@drawable/ic_battery_20_black_24dp" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="90dp"
                    android:gravity="center"
                    android:text="0"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:id="@+id/txtEmptyJar"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="125dp"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="Empty Bottles"
                    android:textStyle="bold" />
            </android.support.v7.widget.CardView>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">
        <android.support.v7.widget.CardView
            android:id="@+id/cardViewRemain"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_margin="10dp"
            android:layout_gravity="center">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:gravity="center">
                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/useraccount"
                    android:padding="5dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Missing Entry"
                    android:textSize="20dp"
                    android:textStyle="bold"/>
            </LinearLayout>

        </android.support.v7.widget.CardView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1">
            <android.support.v7.widget.CardView
                android:layout_width="200dp"
                android:layout_height="160dp"
                android:layout_gravity="center"
                android:id="@+id/cardView1">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/circlebgpink"
                    android:src="@drawable/ic_attach_money_black_24dp" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="90dp"
                    android:gravity="center"
                    android:text=" Cash Sell "
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:id="@+id/etCashsell"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="125dp"
                    android:gravity="center"
                    android:text="Cash sell Entry "
                    android:textStyle="bold"
                    android:padding="5dp"/>
            </android.support.v7.widget.CardView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1">
            <android.support.v7.widget.CardView
                android:layout_width="200dp"
                android:layout_height="160dp"
                android:layout_gravity="center"
                android:id="@+id/cardView2">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/circlebgblue"
                    android:src="@drawable/ic_person_black_24dp" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="90dp"
                    android:gravity="center"
                    android:textSize="20dp"
                    android:text=" Customer List "
                    android:textStyle="bold"
                    android:id="@+id/etCustList"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="125dp"
                    android:gravity="center"
                    android:text="List of Customer"
                    android:textStyle="bold"
                    android:padding="5dp"/>
            </android.support.v7.widget.CardView>
        </LinearLayout>
    </LinearLayout>

    <Button
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="SCAN QR CODE CARD"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:layout_gravity="center"
        android:id="@+id/btnScan"
        android:background="@drawable/loginbtn_layout">
    </Button>
    </LinearLayout>
</ScrollView>